<!DOCTYPE html>
<html>
  <head>
    <title>Media Player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- Media Player design Forked from [Derek Wheelden](http://codepen.io/frxnz/)'s Pen [Music Player](http://codepen.io/frxnz/pen/stdEh/). -->
    <h1>
      Media Player
    </h1>

    <div class="player">
      <div class="player-artist" id="player-container">
        <img src="https://placeimg.com/640/480/any" />
        <p>The D.O.T. - Colours That Don't Exist</p>
      </div>
      <div id="audio-tag-container">
        <!-- <audio src="songs/Chris Tomlin - Good Good Father (Audio).mp3" id="audio-player"></audio> -->
        <!-- <button type="button" id="button">Click Me</button> -->
      </div>
      <div class="player-controls">
        <a href="#"><i class="fa fa-volume-up"></i></a>

        <a href="#" id="previous"><i class="fa fa-fast-backward"></i></a>
        <a href="#" id="play"><i class="fa fa-play"></i></a>
        <a href="#" id="next"><i class="fa fa-fast-forward"></i></a>

        <a href="#"><i class="fa fa-expand"></i></a>
      </div>
      <div class="player-tracking" id="duration">
        <span class="player-tracking-start" id="start">02:12</span>
        <progress id="seekbar" value="0" max="1"></progress>
        <span class="player-tracking-end" id="end">05:43</span>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/playlist.js"></script>
    <script src="js/song.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
